<div class="col-md-6 offset-md-3">
    <h3> Create Survey </h3>
    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label> First Name*</label>
            <input type="text" class="form-control" id="firstName" [(ngModel)]="student.firstName" name="firstName">
        </div>

        <div class="form-group">
            <label> Last Name*</label>
            <input type="text" class="form-control" id="lastName" [(ngModel)]="student.lastName" name="lastName">
        </div>

        <div class="form-group">
            <label> Street Address*</label>
            <input type="text" class="form-control" id="StreetAddress" [(ngModel)]="student.StreetAddress"
                name="StreetAddress">
        </div>

        <div class="form-group">
            <label> City*</label>
            <input type="text" class="form-control" id="City" [(ngModel)]="student.City" name="City">
        </div>

        <div class="form-group">
            <label> State*</label>
            <input type="text" class="form-control" id="State" [(ngModel)]="student.State" name="State">
        </div>

        <div class="form-group">
            <label> ZipCode*</label>
            <input type="text" class="form-control" id="ZipCode" [(ngModel)]="student.ZipCode" name="ZipCode">
        </div>

        <div class="form-group">
            <label> Telephone*</label>
            <input type="text" class="form-control" id="Telephone" [(ngModel)]="student.Telephone" name="Telephone"
                placeholder="999-999-9999">
        </div>

        <div class="form-group">
            <label> Email Id</label>
            <input type="text" class="form-control" id="emailId" [(ngModel)]="student.emailId" name="emailId">
        </div>

        <!--<div class="form-group">
            <label> Date</label>
            <input type="date" class="form-control" id="Date" [(ngModel)]="student.Date" name="ZipCode">
</div>

<div class=" form-group">
    What u liked most about the Campus<br> <br>
    <label>
        <input type="checkbox" name="thingsliked" valued="Students">Students
    </label><br>
    <label>
        <input type="checkbox" name="thingsliked" valued="Location">Location
    </label><br>
    <label>
        <input type="checkbox" name="thingsliked" valued="Campus">Campus
    </label><br>
    <label>
        <input type="checkbox" name="thingsliked" valued="Atmosphere">Atmosphere
    </label><br>
    <label>
        <input type="checkbox" name="thingsliked" valued="Dorm rooms">Dorm rooms
    </label><br>
    <label>
        <input type="checkbox" name="thingsliked" valued="Sports">Sports
    </label><br><br>
</div>-->

        <button class="btn btn-success" type="submit">Submit</button>

    </form>
</div>